NODE_ENV = "development"
PORT = 3000

DATABASE_URL=<"Your database Url">

#the line below is used to generate a random ID in dev mode, use JWT or another authentication method of your choice
DEFAULT_TOKEN = 0923784238748926478 

SSL_KEY = "./private.key"
SSL_CERT = "./certificate.pem"